VITE_SUPABASE_PROJECT_ID="zxjiugmqfzqluviuwztr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aml1Z21xZnpxbHV2aXV3enRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDQyODcsImV4cCI6MjA2ODM4MDI4N30.exhEJujuL9-YVe8VW-J2-PoACUo1X1Cl2C0lL23K9x8"
VITE_SUPABASE_URL="https://zxjiugmqfzqluviuwztr.supabase.co"
